# OktaAuth-Api

./: .gitignore  README.md
Okta/: Okta.sln
Okta/Okta/: Okta.csproj  Program.cs  Startup.cs  nlog.config
Okta/Okta/Controllers/: BaseController.cs  TokenController.cs  UserController.cs
Okta/Okta/DependencyRegistrar/: Services.cs
Okta/Okta/Middlewares/: ExceptionMiddleware.cs
Okta/Okta/Properties/: launchSettings.json
Okta/Okta/Properties/PublishProfiles/: FolderProfile1.pubxml
Okta/Okta/Services/Logging/: ILoggerManager.cs  LoggerService.cs
Okta/Okta/Services/User/: IUserService.cs  UserService.cs
OktaAuth/Helper/: ApiHelper.cs  OktaApiHelper.cs
OktaAuth/Models/: ErrorDetailModel.cs
OktaAuth/Models/Config/: ApiConfig.cs
OktaAuth/Models/User/: LoginResponseModel.cs  SignUpRequestModel.cs  SingUpResponseModel.cs  UserLogin.cs  UserModel.cs
